button,input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  .background {
    background-color: #524848;
    width: 100%;
    display: flex;
  }
  
  .container {
    flex: 0 1 700px;
    width: 100%;
    margin: auto;
    padding: 10px;
    background-color: #524848;
  }
  
  .screen {
    position: relative;
  
    border-radius: 15px;

  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #07f51b;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 5px;
    height: 5px;
    margin-left: 3px;
    border-radius: 8px;
    background: #13e641;
  }
  
  .screen-body {
    display: flex;
    color: #524848;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
    background-color: red;
    
  }
  .app-form-group {
    margin-bottom: 15px;
  
  }
  
  .app-form-group.button {

    margin-bottom: 0;
    text-align: right;
    position: absolute;
    bottom: 30px;
    right:40px;
    background-color: #524848;
  }
  
  .app-form-control{
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #8b0101;
    color: #8b0101;
    font-size: 14px;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: rgb(21, 230, 31);
  }
  
  .app-form-control:focus {
    border-bottom-color: #8b0101;
  }
  
  .app-form-button {
    background: none;
    border: none;
    margin-left: 20px;
    color: rgb(35, 224, 35);
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #524848;
  }
  
  @media screen and (max-width: 520px) {
    *{
      letter-spacing:1px;
    }
    .container{
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
    }
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 50px;
      background-color: #524848;
    }
    .app-form-button{
      margin-top:5px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  